# BlogApplication

./: build.gradle
src/main/java/alim/project/blogapp/: BlogAppApplication.java
src/main/java/alim/project/blogapp/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/alim/project/blogapp/controller/: BlogController.java
src/main/java/alim/project/blogapp/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CommentBody.java  CommentResponse.java  LikeResponse.java  PostInfo.java  PostResponse.java  RegisterRequest.java  UserResponse.java
src/main/java/alim/project/blogapp/entities/: Comment.java  Like.java  Post.java  User.java
src/main/java/alim/project/blogapp/repo/: CommentRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/alim/project/blogapp/service/: BlogService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
src/test/java/alim/project/blogapp/: BlogAppApplicationTests.java
